{% extends 'facultyhome.html' %}
{% block 'body' %}
<head>
    <style>
        .full-width {
            width: 100%;
            box-sizing: border-box;
        }
        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #009879;
            outline: none;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background: #f5f5f5; /* Set the table background to light gray */
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #F1EFC8; /* Set the even row background to white */
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #E2D7AB;
            text-align: left;
        }
        tbody tr:hover {
            background-color: lightgreen; /* Change the hover background to white */
        }
        tbody tr.active-row:hover {
            background-color: lightgreen; /* Change the hover background for active rows to light gray */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<h3 align="center"><u>My Courses</u> </h3><br>
<h4>
Total courses = {{count}}
</h4>


<input class="form-control full-width" id="myInput" type="text" placeholder="Course Details..">
<table class="styled-table">
    <thead>
    <tr bgcolor="lightblue" align="center">
        <td>Department</td>
        <td>Program</td>
        <td>Academicyear</td>
        <td>Semester</td>
        <td>Year</td>
        <td>Course Code</td>
        <td>Course Title</td>
        <td>L-T-P-S</td>
        <td>Credits</td>
        <td>LTPS</td>
        <td>Section</td>
        <td>Type</td>
    </tr>
    </thead>
    <tbody id="myTable">
    {% for fmcourse in fmcourses  %}
    <tr align = "center">
        <td>{{fmcourse.course.department}}</td>
        <td>{{fmcourse.course.program}}</td>
        <td>{{fmcourse.course.academicyear}}</td>
        <td>{{fmcourse.course.semester}}</td>
        <td>{{fmcourse.course.year}}</td>
        <td>{{fmcourse.course.coursecode}}</td>
        <td>{{fmcourse.course.coursetitle}}</td>
        <td>{{fmcourse.course.ltps}}</td>
        <td>{{fmcourse.course.credits}}</td>
        <td bgcolor="green">{{fmcourse.component}}</td>
        <td bgcolor="green">{{fmcourse.section}}</td>
        <td bgcolor="green">
            {% if fmcourse.type is True %}
            Main Faculty
            {% endif %}
            {% if fmcourse.type is False %}
            Assistance Faculty
            {% endif %}
        </td>

    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock  %}
