{% extends 'studenthome.html' %}
{% block 'body' %}
<head>
<style>
        .full-width {
            width: 100%;
            box-sizing: border-box;
        }
        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #009879;
            outline: none;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background: #f5f5f5; /* Set the table background to light gray */
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #F1EFC8; /* Set the even row background to white */
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #E2D7AB;
            text-align: left;
        }
        tbody tr:hover {
            background-color: lightgreen; /* Change the hover background to white */
        }
        tbody tr.active-row:hover {
            background-color: lightgreen; /* Change the hover background for active rows to light gray */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script></head>
<h3 align="center"><u>My Grades</u></h3><br>
<input class="form-control full-width" id="myInput" type="text" placeholder="Course Details..">

<table class="styled-table">
    <thead>
        <tr bgcolor="lightblue" align="center">
            <td>Course Name</td>
            <td>Faculty Name</td>
            <td>Faculty Id</td>
            <td>Grade</td>
        </tr>
    </thead>
    <tbody id="myTable">
    {% for mapping in student_grade_mapping %}
    <tr>
        <td>{{ mapping.student_course_mapping.course.coursetitle }}</td>
        <td>{{ mapping.faculty_course_mapping.faculty.fullname }}</td>
        <td>{{ mapping.faculty_course_mapping.faculty.facultyid }}</td>
        <td>{{ mapping.grade }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock %}
